<?php
$theme = isset($_COOKIE['theme']) ? $_COOKIE['theme'] : 'redhat';
// Resto del código...
?>
<!DOCTYPE html>
<html lang="es">
<head>
    </head>
<body class="theme-<?= htmlspecialchars($theme) ?>">
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo" class="logo">
            <h1>Archivos cargados</h1>
        </header>
        <main>
            <?php if (!empty($message)) echo "<p>$message</p>"; ?>
            <a href="index.php" class="btn">Volver al inicio</a>
        </main>
    </div>
    <script>
        // Script para guardar la cookie del tema
        function changeTheme(theme) {
            document.cookie = "theme=" + theme + "; path=/; max-age=" + 60*60*24*30;
        }
    </script>
</body>
</html>
